import {ExampleItem, GalleryItem} from "@/interfaces/speaker";
import {CourseShort} from "@/interfaces/training";

export const examples: ExampleItem[] = [
  {
    id: 1,
    name: `Удаление кисты`,
    image: `/img/speaker-page/examples/img-1.png`,
    description: `<p>Пациентам обычно не&nbsp;очень нравится, когда врач предлагает удалить зуб, но&nbsp;на&nbsp;этом этапе все
            выглядит еще вполне оптимистично. Зуб удалим и&nbsp;поставим имплантат, те&nbsp;практически, вырастим новый
            зуб. Хуже, когда приходится озвучивать предложение по&nbsp;удалению имплантата.</p>
          <p>В&nbsp;этом кейсе четко видно два момента:</p>
          <ol>
            <li>Показание к&nbsp;удалению имплантата&nbsp;&mdash; перелом тела имплантата</li>
            <li>Интеграция, срастание имплантата с&nbsp;костной тканью.</li>
          </ol>
          <p>В&nbsp;данном случае мне пришлось выпилить кусочек кости с&nbsp;помощью пьезоаппарата acteon. Извлечь
            имплантат с&nbsp;кусочком костной ткани, разделить их&nbsp;вне полости рта. Имплантат выбросить,
            а&nbsp;нужную косточку прикрутить обратно.</p>`,
    images: [`/img/speaker-page/example/image-1.png`, `/img/speaker-page/example/image-2.png`, `/img/speaker-page/example/image-3.png`],
  },
  {
    id: 2,
    name: `Стоматологическая реабилитации пациента`,
    image: `/img/speaker-page/examples/img-2.png`,
    description: `<p>Пациентам обычно не&nbsp;очень нравится, когда врач предлагает удалить зуб, но&nbsp;на&nbsp;этом этапе все
            выглядит еще вполне оптимистично. Зуб удалим и&nbsp;поставим имплантат, те&nbsp;практически, вырастим новый
            зуб. Хуже, когда приходится озвучивать предложение по&nbsp;удалению имплантата.</p>
          <p>В&nbsp;этом кейсе четко видно два момента:</p>
          <ul>
            <li>Показание к&nbsp;удалению имплантата&nbsp;&mdash; перелом тела имплантата</li>
            <li>Интеграция, срастание имплантата с&nbsp;костной тканью.</li>
          </ul>
          <p>В&nbsp;данном случае мне пришлось выпилить кусочек кости с&nbsp;помощью пьезоаппарата acteon. Извлечь
            имплантат с&nbsp;кусочком костной ткани, разделить их&nbsp;вне полости рта. Имплантат выбросить,
            а&nbsp;нужную косточку прикрутить обратно.</p>`,
  },
  {
    id: 3,
    name: `Интеграцию пародонтологии и хирургии`,
    image: `/img/speaker-page/examples/img-3.png`,
    description: `<p>Пациентам обычно не&nbsp;очень нравится, когда врач предлагает удалить зуб, но&nbsp;на&nbsp;этом этапе все
            выглядит еще вполне оптимистично. Зуб удалим и&nbsp;поставим имплантат, те&nbsp;практически, вырастим новый
            зуб. Хуже, когда приходится озвучивать предложение по&nbsp;удалению имплантата.</p>
          <p>В&nbsp;этом кейсе четко видно два момента:</p>
          <ol>
            <li>Показание к&nbsp;удалению имплантата&nbsp;&mdash; перелом тела имплантата</li>
            <li>Интеграция, срастание имплантата с&nbsp;костной тканью.</li>
          </ol>
          <p>В&nbsp;данном случае мне пришлось выпилить кусочек кости с&nbsp;помощью пьезоаппарата acteon. Извлечь
            имплантат с&nbsp;кусочком костной ткани, разделить их&nbsp;вне полости рта. Имплантат выбросить,
            а&nbsp;нужную косточку прикрутить обратно.</p>`,
  },
  {
    id: 4,
    name: `Удаление кисты`,
    image: `/img/speaker-page/examples/img-4.png`,
    description: `<p>Пациентам обычно не&nbsp;очень нравится, когда врач предлагает удалить зуб, но&nbsp;на&nbsp;этом этапе все
            выглядит еще вполне оптимистично. Зуб удалим и&nbsp;поставим имплантат, те&nbsp;практически, вырастим новый
            зуб. Хуже, когда приходится озвучивать предложение по&nbsp;удалению имплантата.</p>
          <p>В&nbsp;этом кейсе четко видно два момента:</p>
          <ol>
            <li>Показание к&nbsp;удалению имплантата&nbsp;&mdash; перелом тела имплантата</li>
            <li>Интеграция, срастание имплантата с&nbsp;костной тканью.</li>
          </ol>
          <p>В&nbsp;данном случае мне пришлось выпилить кусочек кости с&nbsp;помощью пьезоаппарата acteon. Извлечь
            имплантат с&nbsp;кусочком костной ткани, разделить их&nbsp;вне полости рта. Имплантат выбросить,
            а&nbsp;нужную косточку прикрутить обратно.</p>`,
  },
  {
    id: 5,
    name: `Поддерживающая пародонтальная терапия`,
    image: `/img/speaker-page/examples/img-1.png`,
    description: `<p>Пациентам обычно не&nbsp;очень нравится, когда врач предлагает удалить зуб, но&nbsp;на&nbsp;этом этапе все
            выглядит еще вполне оптимистично. Зуб удалим и&nbsp;поставим имплантат, те&nbsp;практически, вырастим новый
            зуб. Хуже, когда приходится озвучивать предложение по&nbsp;удалению имплантата.</p>
          <p>В&nbsp;этом кейсе четко видно два момента:</p>
          <ol>
            <li>Показание к&nbsp;удалению имплантата&nbsp;&mdash; перелом тела имплантата</li>
            <li>Интеграция, срастание имплантата с&nbsp;костной тканью.</li>
          </ol>
          <p>В&nbsp;данном случае мне пришлось выпилить кусочек кости с&nbsp;помощью пьезоаппарата acteon. Извлечь
            имплантат с&nbsp;кусочком костной ткани, разделить их&nbsp;вне полости рта. Имплантат выбросить,
            а&nbsp;нужную косточку прикрутить обратно.</p>`,
  },
  {
    id: 6,
    name: `Пластика десны перед ортодонтией`,
    image: `/img/speaker-page/examples/img-2.png`,
    description: `<p>Пациентам обычно не&nbsp;очень нравится, когда врач предлагает удалить зуб, но&nbsp;на&nbsp;этом этапе все
            выглядит еще вполне оптимистично. Зуб удалим и&nbsp;поставим имплантат, те&nbsp;практически, вырастим новый
            зуб. Хуже, когда приходится озвучивать предложение по&nbsp;удалению имплантата.</p>
          <p>В&nbsp;этом кейсе четко видно два момента:</p>
          <ol>
            <li>Показание к&nbsp;удалению имплантата&nbsp;&mdash; перелом тела имплантата</li>
            <li>Интеграция, срастание имплантата с&nbsp;костной тканью.</li>
          </ol>
          <p>В&nbsp;данном случае мне пришлось выпилить кусочек кости с&nbsp;помощью пьезоаппарата acteon. Извлечь
            имплантат с&nbsp;кусочком костной ткани, разделить их&nbsp;вне полости рта. Имплантат выбросить,
            а&nbsp;нужную косточку прикрутить обратно.</p>`,
  },
  {
    id: 7,
    name: `Удаление кисты`,
    image: `/img/speaker-page/examples/img-3.png`,
    description: `<p>Пациентам обычно не&nbsp;очень нравится, когда врач предлагает удалить зуб, но&nbsp;на&nbsp;этом этапе все
            выглядит еще вполне оптимистично. Зуб удалим и&nbsp;поставим имплантат, те&nbsp;практически, вырастим новый
            зуб. Хуже, когда приходится озвучивать предложение по&nbsp;удалению имплантата.</p>
          <p>В&nbsp;этом кейсе четко видно два момента:</p>
          <ol>
            <li>Показание к&nbsp;удалению имплантата&nbsp;&mdash; перелом тела имплантата</li>
            <li>Интеграция, срастание имплантата с&nbsp;костной тканью.</li>
          </ol>
          <p>В&nbsp;данном случае мне пришлось выпилить кусочек кости с&nbsp;помощью пьезоаппарата acteon. Извлечь
            имплантат с&nbsp;кусочком костной ткани, разделить их&nbsp;вне полости рта. Имплантат выбросить,
            а&nbsp;нужную косточку прикрутить обратно.</p>`,
  },
];

export const courses: CourseShort[] = [
  {
    id: 1,
    alias: `1`,
    name: `Клиническая пародонтология, глубокое погружение. Междисциплинарный подход в лечении пародонтологи-ческих пациентов`,
    icon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
            fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M9.49744 4.38521C9.02976 4.10239 8.48723 3.9231 7.85731 3.9231C5.2986 3.9231 3.64625 5.99696 4.76721 10.3038C5.17799 11.8821 6.48729 16.077 7.85731 16.077C8.22597 16.077 8.35826 15.5856 8.52653 14.9607C8.81226 13.8995 9.2017 12.4532 11.0285 12.3736C11.1351 13.5463 11.5674 16.077 12.335 16.077C13.2945 16.077 15.001 12.5 15.626 8.75003C16.2449 5.03635 13.1862 2.54858 10.3545 4.92879C9.97319 5.33693 9.66735 5.78313 9.51463 6.2413C9.4273 6.50327 9.14414 6.64485 8.88217 6.55753C8.6202 6.4702 8.47862 6.18704 8.56594 5.92507C8.75656 5.35322 9.10116 4.83451 9.49744 4.38521Z"
              fill="currentColor" />
          </svg>`,
    price: 40000,
    date: 1735214093,
    location: `Санкт-Петербург`,
    courseType: {
      name: "Мастер-класс",
      color: "#E57027",
      background: "#F9E4C5",
    },
    speakers: [`Волкова Юлия Валерьевна`],
    photo: `/img/speaker-page/courses/img.png`,
    photoMobile: `/img/speaker-page/courses/img-mobile.png`,
  },
  {
    id: 2,
    alias: `1`,
    name: `Основы восстановления фронтальной группы зубов после травмы`,
    icon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
            fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M9.49744 4.38521C9.02976 4.10239 8.48723 3.9231 7.85731 3.9231C5.2986 3.9231 3.64625 5.99696 4.76721 10.3038C5.17799 11.8821 6.48729 16.077 7.85731 16.077C8.22597 16.077 8.35826 15.5856 8.52653 14.9607C8.81226 13.8995 9.2017 12.4532 11.0285 12.3736C11.1351 13.5463 11.5674 16.077 12.335 16.077C13.2945 16.077 15.001 12.5 15.626 8.75003C16.2449 5.03635 13.1862 2.54858 10.3545 4.92879C9.97319 5.33693 9.66735 5.78313 9.51463 6.2413C9.4273 6.50327 9.14414 6.64485 8.88217 6.55753C8.6202 6.4702 8.47862 6.18704 8.56594 5.92507C8.75656 5.35322 9.10116 4.83451 9.49744 4.38521Z"
              fill="currentColor" />
          </svg>`,
    price: 40000,
    date: 1735214093,
    location: `Санкт-Петербург`,
    courseType: {
      name: "Мастер-класс",
      color: "#E57027",
      background: "#F9E4C5",
    },
    speakers: [`Волкова Юлия Валерьевна`],
    photo: `/img/speaker-page/courses/img.png`,
    photoMobile: `/img/speaker-page/courses/img-mobile.png`,
  },
  {
    id: 3,
    alias: `1`,
    name: `Идеальный ассистент детского стоматолога`,
    icon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
            fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M9.49744 4.38521C9.02976 4.10239 8.48723 3.9231 7.85731 3.9231C5.2986 3.9231 3.64625 5.99696 4.76721 10.3038C5.17799 11.8821 6.48729 16.077 7.85731 16.077C8.22597 16.077 8.35826 15.5856 8.52653 14.9607C8.81226 13.8995 9.2017 12.4532 11.0285 12.3736C11.1351 13.5463 11.5674 16.077 12.335 16.077C13.2945 16.077 15.001 12.5 15.626 8.75003C16.2449 5.03635 13.1862 2.54858 10.3545 4.92879C9.97319 5.33693 9.66735 5.78313 9.51463 6.2413C9.4273 6.50327 9.14414 6.64485 8.88217 6.55753C8.6202 6.4702 8.47862 6.18704 8.56594 5.92507C8.75656 5.35322 9.10116 4.83451 9.49744 4.38521Z"
              fill="currentColor" />
          </svg>`,
    price: 40000,
    date: 1735214093,
    location: `Санкт-Петербург`,
    courseType: {
      name: "Мастер-класс",
      color: "#E57027",
      background: "#F9E4C5",
    },
    speakers: [`Волкова Юлия Валерьевна`],
    photo: `/img/speaker-page/courses/img.png`,
    photoMobile: `/img/speaker-page/courses/img-mobile.png`,
  },
  {
    id: 4,
    alias: `1`,
    name: `Синус-лифтинг. Клинические подходы к увеличению объема костной ткани в области боковых отделов верхней челюсти`,
    icon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
            fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M9.49744 4.38521C9.02976 4.10239 8.48723 3.9231 7.85731 3.9231C5.2986 3.9231 3.64625 5.99696 4.76721 10.3038C5.17799 11.8821 6.48729 16.077 7.85731 16.077C8.22597 16.077 8.35826 15.5856 8.52653 14.9607C8.81226 13.8995 9.2017 12.4532 11.0285 12.3736C11.1351 13.5463 11.5674 16.077 12.335 16.077C13.2945 16.077 15.001 12.5 15.626 8.75003C16.2449 5.03635 13.1862 2.54858 10.3545 4.92879C9.97319 5.33693 9.66735 5.78313 9.51463 6.2413C9.4273 6.50327 9.14414 6.64485 8.88217 6.55753C8.6202 6.4702 8.47862 6.18704 8.56594 5.92507C8.75656 5.35322 9.10116 4.83451 9.49744 4.38521Z"
              fill="currentColor" />
          </svg>`,
    price: 40000,
    date: 1735214093,
    location: `Санкт-Петербург`,
    courseType: {
      name: "Мастер-класс",
      color: "#E57027",
      background: "#F9E4C5",
    },
    speakers: [`Волкова Юлия Валерьевна`],
    photo: `/img/speaker-page/courses/img.png`,
    photoMobile: `/img/speaker-page/courses/img-mobile.png`,
  },
];

export const gallery: GalleryItem[] = [
  {
    id: `1`,
    img: `/img/speaker-page/gallery/image-1.png`,
    description: `Поездка на курс в бернский университет`,
  },
  {
    id: `2`,
    img: `/img/speaker-page/gallery/image-2.png`,
    description: `Поездка на курс в бернский университет`,
  },
  {
    id: `3`,
    img: `/img/speaker-page/gallery/image-3.png`,
  },
];
